<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Semantic</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        header {
            background-color: #94baf3;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #b0d6e6;
            padding: 5px;
            text-align: center;
            font-size: large;
        }

        nav ul li {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        nav a {
            color: #6d4949;
            text-decoration: none;
            padding: 0.5em;
        }

        article {
            margin: 50px;
        }

        p {
            margin-bottom: 20px;
            font-size: larger;
        }

        footer {
            background-color: #94baf3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Artikel Semantic</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Artikel</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>
    <article>
        <h1>Burung Lovebird</h1>
        <p>Burung lovebird adalah jenis burung kecil yang berasal dari benua Afrika. Burung ini terkenal karena
            kecantikan bulunya yang warna-warni dan karakternya yang ramah. Lovebird memiliki paruh pendek dan cekung
            serta kaki yang kuat, sehingga cocok untuk hidup di lingkungan yang banyak terdapat cabang-cabang pohon dan
            semak-semak.</p>
        <p>Lovebird pertama kali dibawa ke Indonesia pada tahun 1970-an dan sejak saat itu menjadi populer sebagai
            burung peliharaan di Indonesia. Burung lovebird berhasil beradaptasi dengan lingkungan di Indonesia karena
            iklim di Indonesia yang mirip dengan habitat aslinya di Afrika. Selain itu, lovebird juga mudah beradaptasi
            dengan makanan yang ada di Indonesia seperti biji-bijian dan buah-buahan.</p>
        <p>Di Indonesia, lovebird menjadi salah satu burung peliharaan yang sangat diminati karena kecantikan bulunya
            dan karakternya yang ramah dan jinak. Lovebird juga mudah berkembang biak, sehingga banyak peternak yang
            memanfaatkan peluang bisnis ini. Kini, lovebird menjadi salah satu burung peliharaan yang paling banyak
            dipelihara di Indonesia dan menjadi salah satu kebanggaan bagi penggemar burung.</p>
    </article>
    <footer>
        <p>Copyright © 2023 Membuat Layout Artiker Semantic</p>
    </footer>
</body>

</html>